In [1]:
%load_ext autoreload
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('../park_report')) # or the path to your source code
sys.path.insert(0, module_path)

In [2]:
from park_scraper import ParkScraper

In [3]:
scraper = ParkScraper('philipspark')

In [4]:
scraper.fetch_results(last_events=15)

In [6]:
scraper._dataset.to_csv('../data/philipspark.csv', index=False)

In [5]:
scraper._dataset['is_brand_new'] = scraper._dataset['runs'] == '1'

In [72]:
scraper._dataset.sort_values(by='time', ascending=True).head(20)

,name,position,parkrun_id,time,achievement,agegrade,agegroup,club,gender,runs,event_no,is_brand_new
2392,Callum ROWLINSON,1,1832826,15:38,First Timer!,82.62,SM25-29,Sale Harriers Manchester,Male,45,11,False
1767,Ben PEARCE,1,5229698,16:13,First Timer!,81.29,SM18-19,Tonbridge AC,Male,24,8,False
1078,Ashley BUCKLEY,1,3210881,16:23,First Timer!,79.65,SM30-34,Salford Harriers and AC,Male,92,5,False
1079,Paul BANNISTER,2,1475763,16:45,New PB!,79.70,VM35-39,Salford Harriers and AC,Male,139,5,False
2546,Ian THOMPSON,1,3934952,16:52,New PB!,78.66,VM35-39,Ancoats Run Club,Male,7,12,False
2393,Paul BANNISTER,2,1475763,17:01,,78.45,VM35-39,Salford Harriers and AC,Male,139,11,False
534,Keith SWAINSON,1,666179,17:05,First Timer!,81.07,VM40-44,Sheffield Running Club,Male,161,3,False
1388,Ollie STERNE,1,1684688,17:12,First Timer!,75.00,SM25-29,Davenport Runners,Male,126,6,False
1595,Paul BANNISTER,1,1475763,17:16,,77.32,VM35-39,Salford Harriers and AC,Male,139,7,False
0,Ian THOMPSON,1,3934952,17:18,First Timer!,76.69,VM35-39,,Male,7,1,False
535,Paul BANNISTER,2,1475763,17:19,,77.09,VM35-39,Salford Harriers and AC,Male,139,3,False
153,Paul BANNISTER,1,1475763,17:19,First Timer!,77.09,VM35-39,Salford Harriers and AC,Male,139,2,False
2011,Matthew COOPER,1,2315393,17:20,First Timer!,75.00,SM30-34,,Male,53,9,False
536,Leon FOSTER,3,37254,17:24,First Timer!,77.87,VM35-39,Leeds City AC,Male,406,3,False
537,Mark COLLIER,4,725399,17:31,First Timer!,83.54,VM45-49,Salford Harriers and AC,Male,204,3,False
154,Anthony LYNCH,2,4132990,17:33,First Timer!,77.78,VM40-44,,Male,73,2,False
2394,Thomas HARKIN,3,1351590,17:38,First Timer!,83.65,VM50-54,Liverpool Pembroke & Sefton Harriers & AC,Male,221,11,False
928,Thomas CLOWES,1,1939393,17:41,First Timer!,73.52,SM30-34,Chorlton Runners,Male,161,4,False
2012,Alex STONES,2,4519202,17:42,First Timer!,77.12,VM40-44,Hyde Village Striders,Male,32,9,False
1389,Sophie WOOD,2,1609364,17:48,First Timer!,83.15,SW25-29,Sale Harriers Manchester,Female,191,6,False

In [73]:
scraper._dataset[scraper._dataset['name'] == 'Ian THOMPSON']

,name,position,parkrun_id,time,achievement,agegrade,agegroup,club,gender,runs,event_no,is_brand_new
0,Ian THOMPSON,1,3934952,17:18,First Timer!,76.69,VM35-39,,Male,7,1,False
2546,Ian THOMPSON,1,3934952,16:52,New PB!,78.66,VM35-39,Ancoats Run Club,Male,7,12,False

In [64]:
scraper._dataset.groupby('event_no')['is_brand_new'].sum()

event_no
1      2
2      6
3      0
4      1
5      5
6      2
7      3
8      8
9      6
10     7
11     1
12     3
13     6
14    14
Name: is_brand_new, dtype: int64